<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:gravity="end|center_vertical"
        android:paddingEnd="10dp"
        android:background="#e1e1e1"
        android:textColor="@android:color/black"
        android:textSize="100sp"
        android:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#dedede"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="CE"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#dedede"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="C"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#dedede"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="BS"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#dedede"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="/"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#efefef"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="7"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#efefef"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="8"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#efefef"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="9"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#dedede"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="x"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#efefef"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="4"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#efefef"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="5"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#efefef"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="6"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#dedede"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="-"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#efefef"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="1"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#efefef"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="2"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#efefef"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="3"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#dedede"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="+"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#dedede"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="+/-"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#efefef"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="0"
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#dedede"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="."
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#dedede"
                android:insetLeft="4dp"
                android:insetTop="4dp"
                android:insetRight="4dp"
                android:insetBottom="4dp"
                android:text="="
                android:textColor="@android:color/black"
                app:cornerRadius="0dip"
                android:textSize="24sp"/>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>